%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Author : Feliks Kulikou, Tomas Polasek (template)
% Description : Seventh exercise in the Introduction to Game Development course.
%   It deals with the creation of a Game Design Document, presenting a short 
%   pitch for a potential game project.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper,10pt,english]{article}

\usepackage[left=2.50cm,right=2.50cm,top=1.50cm,bottom=2.50cm]{geometry}
\usepackage[utf8]{inputenc}

% Hyper-Text References
\usepackage{hyperref}
\hypersetup{colorlinks=true, urlcolor=blue}

% Drawing Images and Graphs
\usepackage{tikz}
\usepackage{pgfplots}

% Page Utilities
\usepackage{graphicx}

% Image Sub-Captions
\usepackage{subcaption}

\newcommand{\ph}[1]{\textit{[#1]}}

\title{%
Game Pitch Document%
}
\author{%
Feliks Kulikou (xkulikf00)%
}
\date{17.12.2025}

\begin{document}

\maketitle
\thispagestyle{empty}

{%
\large

\begin{itemize}

\item[] \textbf{Title:} \ph{Angels don't cry}

\item[] \textbf{Genre:} \ph{Rogue-lite, RPG}

\item[] \textbf{Style:} \ph{2D, Pixel-art}

\item[] \textbf{Platform:} \ph{Initial: PC, SteamDeck (full compatibility); Potential: Xbox, PS, Nintendo}

\item[] \textbf{Market:} \ph{16+/18+}

\item[] \textbf{Elevator Pitch:} \ph{What if soldiers of God turned against mankind?}

\end{itemize}

}

\section*{\centering The Pitch}

\subsection*{Introduction}
The game is both an artistic and technical attempt to combine rogue-like/lite games like "The Binding of Isaac" and "Sword of the Stars: The Pit" with ancient texts on angel classification and other mythological units from the old era to create uncanny and liminal feelings.

\subsection*{The Hook}
Unlike typical roguelites focused on fast action and simple loops, Angels Don't Cry offers players a haunting journey through liminal spaces where reality fractures. You're not just collecting items; you're piecing together why Heaven has abandoned Earth, discovering the protagonist's role in an apocalypse that exists between dimensions.

\subsection*{Background}
The idea is based on my inspiration from reading an article about "On the Celestial Hierarchy", a work on angelology written by Pseudo-Dionysius the Areopagite. This occurred while I was in the city of Vilnius, where I read about some ancient religious buildings and topics. I came up with an idea to create a contextual basis for my potential future game, giving it a developed story and a scene of action on which I will establish both gameplay and visuals.

\subsection*{Setting}
The setting of the game is an apocalyptic scenario in which the barrier between the worlds of life and the afterlife cracks. Day after day, strange things happen more regularly; some people go missing under eerie conditions, while others lose their minds. Uncanny human-like creatures more often walk among normal humans.
The protagonist is an ordinary man working at an ordinary job. But one day, he saw a strange creature on the way home. Almost instantly acknowledging that something is off, he falls into another realm through the portal, seeing his physical body separated from him and remaining in the real world. Or was it the real world? Maybe it's just a fever dream? The protagonist will have to find answers to all his questions by going deeper and deeper into strange realms and fighting mystic creatures along the way. Maybe only he could save our world from the catastrophe?

\subsection*{Features}
Main selling points: 
\begin{itemize}
    \item Deep, not overhyped setting, coupled with a captivating feeling of environmental storytelling and rewarding exploration.
    \item Smooth, fair gameplay, but not very easy; it's an unknown, hostile world, after all.
    \item Moderate-length storyline with very different endings for replayability and new game+ content
\end{itemize}


\begin{figure}[h]

\centering
    
\begin{tikzpicture}[remember picture]%
\begin{axis}[
    domain=0:1, 
    clip=false, 
    ymin=0, xmin=0, ymax=4.1, xmax=10, 
    xtick={1,2,...,10}, 
    yticklabels={}, 
    xticklabels={Environmental storytelling, Repetitive gameplay, Reactive Story, Atmospheric World, Combat system, RPG Progression, Philosophical Themes, Difficulty, Supernatural Powers, Immersion},
    xticklabel style={yshift={-mod(\ticknum, 2) * 2em}, text width=1.5cm, font=\small}, 
    y tick style={draw=none}, 
    x axis line style={|-|}, 
    y axis line style={draw=none}, 
    axis lines=middle, 
    width=\linewidth, 
    height=0.3\paperheight
]
    \addplot [ultra thick, mark=square*, mark options={scale=2,solid}] coordinates {
        (1, 3.7)
        (2, 3.9)
        (3, 2.5)
        (4, 2.6)
        (5, 3.3)
        (6, 1.8)
        (7, 4.9)
        (8, 3.8)
        (9, 4.1)
        (10, 2.5)
    } node[above, yshift=15pt, pos=0] {\textbf{Binding of Isaac}};
    
    \addplot [ultra thick, dashed, mark=triangle*, mark options={scale=2,solid}] coordinates {
        (1, 2.1)
        (2, 3.8)
        (3, 3.7)
        (4, 2.8)
        (5, 3.9)
        (6, 3.2)
        (7, 1.2)
        (8, 4.8)
        (9, 0.2)
        (10, 3.5)
    } node[above, yshift=5pt, xshift=-10pt, pos=0] {\textbf{FTL}};
    
    \addplot [ultra thick, dotted, mark=diamond*, mark options={scale=2,solid}] coordinates {
        (1, 3.1)
        (2, 3.3)
        (3, 0.2)
        (4, 1.4)
        (5, 4.6)
        (6, 5.0)
        (7, 2.1)
        (8, 4.2)
        (9, 2.1)
        (10, 1.4)
    } node[above, yshift=5pt, xshift=-5pt, pos=1, text width=1cm, align=center] {\textbf{SOTS: The Pit}};

    \addplot[thick, solid, mark=square*, mark options={scale=1,solid}] coordinates {
        (1, 4.5)
        (2, 4.4)
        (3, 4.0)
        (4, 3.0)
        (5, 3.4)
        (6, 3.9)
        (7, 4.8)
        (8, 3.8)
        (9, 4.5)
        (10, 4.0)
    } node[above, yshift=5pt, xshift=5pt, pos=1, text width=1cm, align=center] {\textbf{Angels Dont Cry}};
    
	\draw [] (axis cs:{0,1}) -- (axis cs:{10,1});
	\draw [] (axis cs:{0,2}) -- (axis cs:{10,2});
	\draw [] (axis cs:{0,3}) -- (axis cs:{10,3});
	\draw [] (axis cs:{0,4}) -- (axis cs:{10,4});
    \draw [] (axis cs:{0,5}) -- (axis cs:{10,5});
\end{axis}
\end{tikzpicture}

\caption{Example value graph for \emph{The Binding of Isaac}, \emph{Sword of the Stars: The Pit}, \emph{Faster Than Light}, and \emph{Angels Don't Cry}.}
\label{Fig:ValueGraph}

\end{figure}

\subsection*{Genre}
Angels Don't Cry is a roguelite with deep RPG elements, carefully balancing permanent death with meaningful progression. Each run offers procedurally generated realms filled with enemies, loot, and environmental storytelling, but unlike pure roguelikes, players retain meta-progression between deaths. The roguelite structure ensures high replayability - no two runs feel identical, while the RPG depth gives players agency in how they approach challenges. This combination appeals to fans of both genres: the tension and variety of roguelites like Dead Cells with the build customization and story investment of games like Hades.

\subsection*{Platform}
PC/Steam provides the ideal launch platform for indie roguelites. The genre has proven success on Steam (see The Binding of Isaac, Slay the Spire, Hades), and the platform's wishlist system and community features help games find their audience organically. Additionally, PC development allows for iterative updates based on player feedback during Early Access if needed.

\subsection*{Style}
Angels Don't Cry employs a distinctive 2D pixel-art aesthetic that serves both practical and artistic purposes. Pixel art allows a small team to create varied environments and enemies efficiently while maintaining visual consistency. More importantly, the style creates the perfect uncanny valley for the game's themes. Angels and supernatural entities are rendered as geometric nightmares rather than traditional depictions. Drawing from actual descriptions in "On the Celestial Hierarchy," angels might appear as wheels of eyes, multi-winged figures with too many limbs, or humanoid forms that flicker between states. The pixel art style makes these designs unsettling rather than simply grotesque - there's just enough detail to disturb without overwhelming.

In a nutshell, main stylistic elements are:
\begin{itemize}
    \item Liminal horror: Empty, transitional spaces (hallways, staircases, waiting rooms) that feel abandoned by both God and humanity
    \item Body horror: Enemies that twist and contort in ways that feel wrong, even in simplified pixel form
    \item Christian symbolism: Crosses, halos, and religious iconography appear throughout, but corrupted or misplaced
\end{itemize}
Character and Enemy Design:

The concepts of character design and liminal space conceptual design are illustrated in the pictures below.

\begin{figure}[h]

\centering

\begin{subfigure}{0.29\linewidth}
\includegraphics[width=\linewidth]{pic1.jpg}
\captionof{figure}{Character Style Exhibit 1.}
\label{Fig:Style1A}
\end{subfigure}\hfill
%
\begin{subfigure}{0.29\linewidth}
\includegraphics[width=\linewidth]{pic2.jpg}
\captionof{figure}{Liminal Style Exhibit.}
\label{Fig:Style1B}
\end{subfigure}\hfill
%
\begin{subfigure}{0.29\linewidth}
\includegraphics[width=\linewidth]{pic3.jpg}
\captionof{figure}{Character Style Exhibit 2.}
\label{Fig:Style1C}
\end{subfigure}

\end{figure}

\end{document}
